{
  "name": "frontend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi-to-react": "^2.0.6",
    "axios": "^0.18.0",
    "filesize": "^3.6.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-progressbar": "^15.4.1",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "resumablejs": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
